.dashboard
  .stat-card
    border-radius: 1rem;

    .card-body
      padding: 2rem 1rem;

    .stat-value
      font-size: 2.5rem;
      font-weight: bold;
      margin: 0;

  .top-employee
    font-size: 1.2rem;
    border-radius: 0.75rem;

  .card
    border-radius: 1rem;

  canvas
    max-width: 100%;
