.card
  transition: transform 0.2s ease
  height: 100%
  &:hover 
    transform: scale(1.02)
  &-title
    font-weight: bold
  &-text
    max-height: 93px
    min-height: 93px

.icon-large
    font-size: 70px
    color: rgba(108, 117, 125, 0.8)
